<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="acs" transaction-type="RESOURCE_LOCAL">
        <class>org.acs.model.User</class>
        <class>org.acs.model.EmployeeType</class>
        <class>org.acs.model.Level</class>
        <class>org.acs.model.AccessControl</class>
        <class>org.acs.model.AccessAction</class>
        <class>org.acs.model.Employee</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/acs?serverTimezone=UTC" />
            <property name="javax.persistence.jdbc.user" value="giannis" />
            <property name="javax.persistence.jdbc.password" value="giannis" />

            <!-- EclipseLink should create the database schema automatically -->
<!--            drop-and-create-tables -->
<!--            create-tables-->
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
<!--            <property name="eclipselink.ddl-generation.output-mode" value="database" />-->
            <property name="eclipselink.create-ddl-jdbc-file-name" value="createDDL_ddlGeneration.jdbc"/>
            <property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.jdbc"/>
            <property name="eclipselink.ddl-generation.output-mode" value="both"/>
        </properties>
    </persistence-unit>
</persistence>